<html>
<head>
<style>
body {
    font-family: Lato, Trebuchet MS,Arial,sans-serif;
}


div.blue_side {
    background-color: rgb(0, 25, 51);
    width: 30%;
    height: 97%;
    border-radius: 0px;
    position: fixed;
    box-shadow: 10px 10px 10px #778899;
    transition:all 0.3s ease;
}

img.morph {
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;
    margin-top: 10%;
    border: 5px solid white;
    margin-top: 10%;
    height: auto;
    width: auto;
    max-height: 90%;
    max-width: 90%;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 10%;
}
div.blue_side:hover {
    background-color: #0A7E8C;
    box-shadow: 5px 5px 5px #778899;
}

section.left {
    color: white;
    margin-left: 20%;
}

h2 {
    text-align: center;
}

div {border-radius: 10px;}


/* Right side of the Resume */

div.white_side {
    float: right;
    width: 60%;
    height: 100%;
    margin-right: 5%}


h1 {
    font-size: 50px;
    text-align: center;
    padding-top: 10px
}

h3 {
    margin-left: 2%;
    float: left;
    margin-bottom: -5%
}

.topics {
    margin-left: left;
    color: white;
}

h4 {
    text-align:right;
    padding-top: 2%
}

hr {
    background-color: #778899;
    color: #778899
}
/* Email Bob hover */

@-webkit-keyframes hvr-bob {
  0% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }

  50% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
  }

  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}

@keyframes hvr-bob {
  0% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }

  50% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
  }

  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}

@-webkit-keyframes hvr-bob-float {
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}

@keyframes hvr-bob-float {
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
  }
}

a.hvr-bob {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
}
a.hvr-bob:hover, .hvr-bob:focus, .hvr-bob:active {
  -webkit-animation-name: hvr-bob-float, hvr-bob;
  animation-name: hvr-bob-float, hvr-bob;
  -webkit-animation-duration: .3s, 1.5s;
  animation-duration: .3s, 1.5s;
  -webkit-animation-delay: 0s, .3s;
  animation-delay: 0s, .3s;
  -webkit-animation-timing-function: ease-out, ease-in-out;
  animation-timing-function: ease-out, ease-in-out;
  -webkit-animation-iteration-count: 1, infinite;
  animation-iteration-count: 1, infinite;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-direction: normal, alternate;
  animation-direction: normal, alternate;
}



/*Prof pic MORPH*/


img.morph:hover {
  border-radius: 50%;
  -webkit-transform: rotate(360deg);
     -moz-transform: rotate(360deg);
       -o-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
          transform: rotate(360deg);
}
</style>
<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<title>Makoto's Resume</title>
</head>

<body>

<div>
	<img src="">

<div class="blue_side">

  <section class="left">
	<a href="https://www.linkedin.com/profile/preview?locale=en_US&trk=prof-0-sb-preview-primary-button"><img src="http://i.imgur.com/vXfdSdt.png" class="profile; morph"></a>
	  <hr style="margin-bottom: -15px; margin-left:-15%; margin-right:10%">
	  <h2 style="margin-left: -30%">Contact</h2>
	  <hr style="margin-top: -15px; margin-left:-15%; margin-right:10%">
	  <p>Tel: 604-704-0188</p>
	  <p><a style="text-decoration:none; color:white" href= "mailto:makotoejima@alumni.ubc.ca" class="hvr-bob">makotoejima@alumni.ubc.ca</a></p>
	  <p>Address: 2276 W 18th Ave.<br>
	  Vancouver, BC</p><br>
	  <hr style="margin-bottom: -15px; margin-left:-15%; margin-right:10%">
	  <h2 style="margin-left: -30%">Education</h2>
	  <hr style="margin-top: -15px; margin-left:-15%; margin-right:10%">
	  <p style="margin-bottom: -6%">Bachelor of Arts<section style="margin-right: 10%; text-align: right">2013-2017</section>
	  <em>International Relations Major<br>Commerce Minor </em><br>
	  <strong>University of British Columbia</strong></p>

  </section>
</div>



<!-- Left side of the Resume -->

<div class="white_side">
		<div><h1>Makoto Ejima</h1></div>
		<hr style="margin-bottom: -15px">
	<h2 style="text-align: center">Summary of Qualifications</h2>
		<section>
			<hr style="margin-top: -15px">
			<ul>
		  		<li> Proficiency in the HTML, CSS, Adobe Creative Suite/Cloud, Powerpoint and Word</li>
				<li> Effective	communication	and	interpersonal	skills	diveloped	through	social	media	and	PR	duties	at Conservation	International	Japan</li>
				<li> Self-starter	and results	oriented	attitude gained	in	launch	of	original marketing	mediums at	UBC Centre	for	Japanese	Research	and	Conservation International	Japan </li>
				<li> Excellent	project	management and	prioritizing skills	enhanced	from managing various	marketing tasks at	Conservation International	Japan </li>
			</ul>
		</section>

	<hr style="margin-bottom: -15px">
	<h2 style="text-align: center">Experience</h2>
	<section class="CJR">
		<hr style="margin-top: -15px">
	  <h3><strong>Communications Coordinator</strong>, UBC	Centre for Japanese Research
	  </h3>
	  <br>
	  <h4><em>Vancouver, BC</em>&nbsp; Sept 2015 - Present</h4>
		<ul>
	  		<li>Help program and promote	weekly	events	relating	to	Japanese	research	and	raised	awareness	of the	Centre's	role	as	a "hub" of Japanese	cultural and scholarly	exchange	on	campus </li>
			<li>Increase	the publicity of	the	Centre by self-initiating	new	marketing and	rebranding strategy, deployed	social	media	outreach through	use	of	Facebook	and	new	website	launch that	resulted	in	attracting 30+ participants per	event </li>
			<li> Planned	and	coordinated	a	recital featuring	a	well	known	global	pianist attracting	200	people diveloping	event	planning,	organizational,	and	interpersonal	skills </li>
			<li> Adopted	Adobe	Creative	Suites	to	produce	20+	promotional	materials along	with	a	new	mail	out	template improving	my	graphic	design	and	initiative	taking skills </li>
		</ul>
	</section1>

	<section>
		<h3><strong>Marketing Intern</strong>, Conservation International Japan
		</h3>
		<br>
	  	<h4><em>Tokyo, Japan</em>&nbsp; May 2015 - July 2015</h4>
		<ul>
	  		<li>Worked	as	Marketing Intern for	Conservation	International	Japan,	an	international	NGO, promoting	the NGO's activities through	video	production and	blog	posts	and	Twitter,	enhancing	my initiative	taking	capabilities	and social	media skills </li>
			<li> Conducted	market	research	in	South	America	and	Africa	to	visualize	and	report	to	the	executive director improving	my	market	research	and	data	visualization	skills </li>
			<li>Produced	reference	materials	for	business	symposiums	and	corporate	due	diligence reports improving	my communications skills</li>
			<li>Balanced	above	tasks	with	daily	administrative	duties	and	social	media	update	improving	my	project	management and	teamwork	capabilities among	a	7	member	team </li>
	</ul>
	</section>

	<section>
	  <h3><strong>Social Media Specialist</strong>, Tinybop Inc.
	  </h3>
	  <br><h4> <em>Tokyo, Japan</em>&nbsp; May 2015 - July 2015</h4>
	<ul>
	  <li>Contributed	to	the	launch	of	mobile	applications for	Tinybop,	a	start-up	educational	application
	diveloper,	by	providing consultation	regarding	advertisement	tactics	adopted	by	competing	firms </li>
	<li> Gained	knowhow	in	social	media	and	technology	through	market	research</li>
	<li>Negotiated difficulty	in	time	difference	with	the	main	office	located	in	Brooklyn,	NY,	through	use
	of	email	and Skype	conferences, while	diveloping	effective	communications	skills	</li>
	<li>Learned	and	thrived	in	horizontal	and	dynamic	work structure	that	is	unique	to	tech	startups</li>
	</ul>
	</section>
</div>
</body>


</html>
